JWTPRIVATEKEY=whathell2000
SALT= 10
PORT=2000
DBCON='mongodb+srv://nabinpoudel788:whathell2000@MObileApp.df5tvwj.mongodb.net/MobileApp?retryWrites=true&w=majority'
REFRESH_TOKEN_SECRET=11
ACCESS_TOKEN_SECRET=11
